[gcode_macro ADJUST_Z_OFFSET]
gcode:
    CG28
    CALIBRATE_Z

# [gcode_macro CALIBRATE_Z]
# rename_existing: BASE_CALIBRATE_Z
# gcode:
#     M117 Z-Calibration..
#     SET_GCODE_OFFSET Z=0
#     BASE_CALIBRATE_Z
#     M117